.home-container{
   width: 100%;
   margin: auto;
}

.home-image{
   width: 90%;
   margin: auto;
   z-index: 0;
   height: 90vh;
}

.home-search-bar{
  position: absolute;
  border-radius: 50px;
  transform: translateX(50%);
  height: 50px;
  right: 50%;
  top: 18%;
  width: 50vw;
  padding: 13px 0 10px 70px;
  border: none;
  background: #ffffff;
  font-size: 1rem;
  color: black;
  outline: none;
}

.home-search-icon{
  height: 80px;
  width: 95px;
  border-radius: 50px;
  position: absolute;
  transform: translate(-400%,-50%);
  border-radius: 50px;
  margin-right: 20px;
  top: 21.5%;
  left: 50%;
  
}

.home-container2{
  color: white;
  width: 100%;
  gap: 2vw;
  margin-top: 100px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 100px;
}
.container21{
  display: flex;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  justify-content: space-between;
}
.home-elements:hover {
  color: #8B34B7;
  transition: ease-in-out 0.2s;
}
.home-navbarcontainer{
   display: flex;
   gap: 50px;
   width: 80%;
   font-size: 1.5rem ;
}
.container22{
  display: flex;
  gap: 20px;
}
.home-button-previous,.home-button-next{
   height: 100%;
   width: 45px;
   background: #575757;
   font-size: 30px;
   border-radius:50px;
   cursor: pointer;
}
.home-button-previous:disabled{
  background: #2b2929;
  cursor: not-allowed;
}

.home-card-elements {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  gap: 10px;
  margin-top: 35px;
  padding: 0 40px;
  margin: auto;
  height: 150%;
}


.home-card-card1 {
  background: #2a2a2a;
  border-radius: 15px;
  padding: 15px;
  height: 100%;
  position: relative;
  
}

.home-card-card1:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.home-card-type {
  color: white;
  position: absolute;
  left: 15px;
  background: #8B34B7;
  padding: 5px 10px;
  font-size: 1rem;
}

.home-card-image {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

.home-card-title {
  color: grey;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-top: 15px;
  position: relative;
}

.home-card-title::before {
  content: "ADD TO LIST +";
  position: absolute;
  top: -7px;
  left: 0;
  width: 100%;
  background: #8B34B7;
  color: white;
  font-weight: 300;
  padding: 10px;
  z-index: -7;
}

.home-card-card1:hover .home-card-title::before {
  top: -60px;
  z-index: 5;
}

.home-card-card2 {
  text-align: center;
}

.home-card-episodes,
.home-card-score,
.home-card-status,
.home-card-genres,
.home-card-card1 > p {
  color: grey;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

.home-card-card1:hover .home-card-episodes,
.home-card-card1:hover .home-card-score,
.home-card-card1:hover .home-card-genres,
.home-card-card1:hover .home-card-status,
.home-card-card1:hover > p,
.home-card-card1:hover .home-card-title {
  color: white;
}

.search-elements{
  height:auto;
  width: 700px;
  position: absolute;
  top: 26%;
  transform: translate(-50%,0%);
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.search-card{
  color: white;
  background: #6b6b6b;
  border: 2px solid #3f3f3f;
  opacity: 0.9;
  display: flex;
  align-items: center;
  width: 700px;
  height: 130px;
}
.search-image{
  height: 130px;
  width: 100px;
}
.search-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  margin-left: 20px;
}
.home-showresults{
  position: absolute;
   color: white;
   bottom: -73px;
   height: 70px;
   font-size: 2rem;
   font-weight: 300;
   background: #8B34B7;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}