.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

.images-container img {
  width: 100vw;
  height: 60vh;
  cursor: pointer;
  transition: transform 0.2s;
}
  .images-container img:hover {
    transform: scale(1.02);
  }
.no-images{
  
    color: white;
    font-size: 2rem;
    height: 500px;
    width: 700px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
  /* Fullscreen overlay */
  .fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30vw;
    z-index: 999;
  }
  
  .fullscreen-img {
    width: 30vw;
    height: 80vh;
  }
  
  
  .carousel-btn.left, .carousel-btn.right {
    left: 30px;
    border-radius: 100%;
    padding: 20px 30px ;
  }
  
