.character-container {
    padding: 2rem;
  }
  
  .character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
  }
  
 .character-rectangle{
  background: rgba(43, 43, 43, 0.489);
  display: flex;
  height: 150px;
  cursor: pointer;
  justify-content: space-between;
  padding: 10px;
 }

 .character-left{
  display: flex;
 }
 .va-right{
  display: flex;
  flex-wrap:wrap;
 }
 .va-img,.character-img{
   height: 130px;
   width: 100px;
   cursor: pointer;
   transform: scale(1.01);
 }
 .character-namebox{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 10px;
  margin-left: 15px;
  color: grey;
 }
 .voice-namebox{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: end;
  margin-top: 20px;
  gap: 10px;
  margin-right: 15px;
  color: grey;
 }